# EasyLoad

./: EasyLoad.sln  README.md
Common/Common.CosmosDbServices/: Common.CosmosDbServices.csproj  CosmosDbConfigOptionsExtensions.cs  CosmosDbOptions.cs  CosmosDbService.cs  CosmosJsonDotNetSerializer.cs  ICosmosDbService.cs  JsonDotNetPrivateResolver.cs
Common/Common.CosmosDbServices/JsonNetServices/: PrivateResolver.cs
Common/Common.Queries/: Common.Queries.csproj  QueryResponse.cs
Common/Common.UnitTests/: Common.UnitTests.csproj  TestClass.cs
Common/Domain.Common/: Cmd.cs  Domain.Common.csproj  IEntity.cs  Id.cs  InternalErrorResult.cs  Name.cs  NoContent.cs  NotFoundResult.cs  OkResult.cs  Result.cs  StatusCodes.cs
Common/Domain.Common/Handlers/: Handler.cs
Common/Domain.Common/Location/: DistanceKm.cs  Latitude.cs  Longitude.cs
Domain/Truckers/Apps/Api/TruckersApi/: ApiConfigureServices.cs  Program.cs  TruckersApi.csproj  appsettings.json
Domain/Truckers/Apps/Api/TruckersApi.Queries/: Location.cs  Trucker.cs  TruckersApi.Queries.csproj  TruckersByCoordinatesResponse.cs  TruckersByLocationQuery.cs
Domain/Truckers/Apps/Api/TruckersApi.Queries.CosmosDbServices/: TruckerCosmosRepository.cs  TruckersApi.Queries.CosmosDbServices.csproj
Domain/Truckers/Apps/Api/TruckersApi.Queries.Infrastructure/: TruckerByCoordinatesQueryHandler.cs  TruckersApi.Queries.Infrastructure.csproj
Domain/Truckers/Apps/Api/TruckersApi.Queries.InfrastructureTests/: TruckersApi.Queries.InfrastructureTests.csproj
Domain/Truckers/Apps/Api/TruckersApi.Queries.InfrastructureTests/Handlers/: TruckerByCoordinatesQueryHandlerShould.cs
Domain/Truckers/Apps/Api/TruckersApi.Queries/Repositories/: ITruckerRepository.cs
Domain/Truckers/Apps/Api/TruckersApi/Controllers/: TruckerController.cs
Domain/Truckers/Apps/Api/TruckersApi/Filters/: CustomExceptionFilter.cs
Domain/Truckers/Apps/Api/TruckersApi/Models/: NewTruckerLocationModel.cs  TruckerLocationModel.cs
Domain/Truckers/Apps/Api/TruckersApi/Properties/: launchSettings.json
Domain/Truckers/Apps/Api/TruckersApiTests/: TruckersApiTests.csproj
Domain/Truckers/EasyLoad.Truckers.Domain/: EasyLoad.Truckers.Domain.csproj  ITruckerRepository.cs  Location.cs  Trucker.cs  UnknownLocation.cs
Domain/Truckers/EasyLoad.Truckers.Domain.Common/: City.cs  Country.cs  FirstName.cs  LastName.cs  Region.cs
Domain/Truckers/EasyLoad.Truckers.Domain.Common/Cmds/: CreateNewTruckerLocationCmd.cs
Domain/Truckers/EasyLoad.Truckers.DomainTests/: EasyLoad.Truckers.DomainTests.csproj
Domain/Truckers/EasyLoad.Truckers.Infrastructure/: CreateNewTruckerLocationHandler.cs  EasyLoad.Truckers.Infrastructure.csproj
Domain/Truckers/EasyLoad.Truckers.Infrastructure.CosmosDbServices/: EasyLoad.Truckers.Infrastructure.CosmosDbServices.csproj  TruckerRepository.cs
Domain/Truckers/EasyLoad.Truckers.InfrastructureTests/: UnitTest1.cs
Domain/Truckers/EasyLoad.Truckers.Ioc/: ConfigureTruckerServices.cs  EasyLoad.Truckers.Ioc.csproj
(+3 files in other folders)
