<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.CosmosDbServices\Common.CosmosDbServices.csproj" />
    <ProjectReference Include="..\EasyLoad.Truckers.Domain\EasyLoad.Truckers.Domain.csproj" />
  </ItemGroup>

</Project>
